(fp_lib_table
  (version 7)
  (lib (name "TMUX7234PWR")(type "KiCad")(uri "${KIPRJMOD}/project_libraries/ul_TMUX7234PWR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SN74HC253DR")(type "KiCad")(uri "${KIPRJMOD}/project_libraries/ul_SN74HC253DR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MCP251863T-H-SS")(type "KiCad")(uri "${KIPRJMOD}/project_libraries/ul_MCP251863T-H-SS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MCP2518FDT-E-SL")(type "KiCad")(uri "${KIPRJMOD}/project_libraries/ul_MCP2518FDT-E-SL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "DRV8874")(type "KiCad")(uri "${KIPRJMOD}/project_libraries/ul_DRV8874PWPR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SN3257QPWRQ1")(type "KiCad")(uri "${KIPRJMOD}/project_libraries/SN3257QPWRQ1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SM04B_SRSS_TB")(type "KiCad")(uri "${KIPRJMOD}/project_libraries/SM04B_SRSS_TB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RPi_Pico")(type "KiCad")(uri "${KIPRJMOD}/project_libraries/RP-Pico/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "RJHSE508002")(type "KiCad")(uri "${KIPRJMOD}/project_libraries/RJHSE508002")(options "")(descr ""))
  (lib (name "MountingHoles")(type "KiCad")(uri "${KIPRJMOD}/project_libraries/MountingHoles")(options "")(descr ""))
  (lib (name "GF-126-0159")(type "KiCad")(uri "${KIPRJMOD}/project_libraries/GF-126-0159")(options "")(descr ""))
  (lib (name "ECS_400_20_46X")(type "KiCad")(uri "${KIPRJMOD}/project_libraries/ECS_400_20_46X")(options "")(descr ""))
  (lib (name "A00_216_262_450")(type "KiCad")(uri "${KIPRJMOD}/project_libraries/A00_216_262_450")(options "")(descr ""))
  (lib (name "54-00166")(type "KiCad")(uri "${KIPRJMOD}/project_libraries/54-00166")(options "")(descr ""))
)
